<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'ecommerce',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'ZUB9syruHVdo1PO38qE8zKswu9eOwVJPI0rwEM2dnkkqs7Wx3TneiPkm',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-06-17',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'W8UUG7oUmbprQLODjqdszbQaAqvZHo11AIK03DQnx91wdVeV0D4PN1Li',
    'cookie_iv' => 'XZSMnNVm',
    'new_cookie_key' => 'def00000cfad75cdbd0307426d2bb1ecf9d1a60ce4de34400b89e8db863251cd833d9b7642101e03f7ad8ade1a3cbf5a96e0f556605ace689fb2a87b1a65a77d5ca56c45',
  ),
);